<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="../style.css">
  <title>NUANCE - Bolig</title>

  <style>
  .dropbtn {
    list-style-type: none;
    border: none;
    margin-top: -500px;
    padding-left: 500px;
    overflow: hidden;
    background-color: white;
  }


   a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

   a:hover, .dropdown:hover .dropbtn {
    background-color: white;
  }

  .dropdown {
    position:relative;
    display: inline-block;

  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 80px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    font-size: 0.6em;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>

</head>
<body id="bolig">
  <section id="landingpage">

    <header>

      <h1><a href="../index.html"> NUANCE </a></h1>

    </header>
  </section>


  <div class="dropdown">
<button class="dropbtn">BOLIG</button>
<div class="dropdown-content">
<a href="#">Inspiration</a>
<a href="#">Trends</a>
<a href="../pages/bolig.html">DIY Projekter</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">MAD</button>
<div class="dropdown-content">
<a href="../pages/opskrift.html">Opskrifter</a>
<a href="#">Artikler</a>
<a href="#">Sæson</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">LIVSTIL</button>
<div class="dropdown-content">
<a href="../pages/artikler_livstil.html">Artikler</a>
<a href="#">Trends</a>
<a href="#">Krea Projekter</a>
</div>
</div>

<!--Forside til plakatartikel-->

<h1 id=overskrift_bolig>Lav din egen plakatvæg</h1>

<img id="akvarel" src="../images/akvarel.JPG" alt="Akvarelmalet eucalyptus">

<img id="plakatvaeg" src="../images/plakatvaeg.png" alt="Plakatvæg">



<p id="intro_plakat"> Plakatvægge er meget oppe i tiden i øjeblikket og det kan vi godt forstå. Plakater tilføjer farve og personlighed til et rum, som ellers før var omgivet af bare hvide vægge.<br>
  <br>

Flotte plakater kan nemt findes på nettet og nogle gange endda til en god pris, dog skal plakaterne stadig produceres og sendes – noget vi jo helst vil komme udenom hvis muligt. <br>
<br>

Vi har derfor på redaktionen kigget på, hvordan en plakatvæg kunne laves mere bæredygtig og SU-venligt.

</p>

<h2 id="materialer_plakat">Det skal du bruge</h2>

<ul id="materialeliste">
  <li>Pensler</li>
  <li>Vandfarver</li>
  <li>Blyant</li>
  <li>Papir (evt. papir lavet til vandfarver)</li>
  <li>Malerpalette (kan også være en tallerken)</li>
  <li>Krus til vand</li>
  <li>Evt. avis el.lign. til underlag</li>

</ul>

<h2 id="komigang"> Sådan kommer du i gang</h2>
<p id="komigang_p"> Du kan starte med at ridse et motiv svagt op med din blyant på papiret.
  Hvis du foretrækker at male med fri hånd, kan du bare udelade blyantsteppet.
  Når du er kommet frem til et motiv, kan du begynde at kigge på dine farver. <br>
  <br>

Miks de farverkombinationer, som du tænker på at bruge til din plakat på din palette.
En god ide, er at have de tre komplementærfarver (rød, gul og blå) og så bruge dem til at mikse farver ud fra.
Brug vandet til at fortynde malingen.
Du skal evt. bruge avisen eller et stykke køkkenrulle til at duppe overskydende vand af penslen,
sådan at dit papir ikke bliver for vådt, når du påfører malingen. <br>
<br>

Når du har malet din plakat, lader du den tørre i en times tid.
Måske mere, hvis papiret er meget vådt.
Så har du en fin plakat!

</p>

<h3 id="hvor_materialer"> Hvor finder jeg materialer?</h3>
<p id="materialeguide">
  Pensler, maling og papir kan findes til budgetvenlige priser i fx Søstrene Grene.
  Husk, at det kan bruges igen og igen til flere plakater eller kort til fx fødselsdage.
</p>

<p id="tip_ramme">
  Kig efter billedrammer i din nærmeste genbrugsbutik.
  De har ofte super fine rammer i ægte træ, til ingen penge, plus du genbruger. <br>
  <br>

Rammerne kan evt. males i en farve der går godt til din plakat, så den kan
fremhæve dit mesterværk.
</p>

  <!--Footer-->
  <div class="row">
    <div class="column">
      <h2>Kontakt</h2>
      <p>Tlf. 12345678 <br>
        <br>
      Mail: nuance@mail.dk
    </p>
    </div>
    <div class="column">
      <h2>Følg os</h2>
      <p>Some text..</p>
    </div>
  </div>

  <footer>
    &copy; NUANCE Magazine, 2021
  </footer>

</body>
</html>
