<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>NUANCE MAGAZINE</title>

  <style>
  ul {
    list-style-type: none;
    margin-top: -105px;
    padding-left: 500px;
    overflow: hidden;
    background-color: white;
  }

  li {
    float: left;
  }

  li a, .dropbtn {
    display: inline-block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover, .dropdown:hover .dropbtn {
    background-color: none;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .dropdown-content a:hover {background-color: #f1f1f1;}

  .dropdown:hover .dropdown-content {
    display: block;
  }
  </style>


</head>
<body>

<section id="landingpage">

  <header>

    <h1><a href="index.html"> NUANCE </a></h1>

  </header>
</section>

<ul>
      <li class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">BOLIG</a>
  <div class="dropdown-content">
    <a href="#">Inspiration</a>
    <a href="#">Trends</a>
    <a href="#">DIY Projekter</a>
  </div>
      <li><a href="#mad">MAD</a></li>
    <li><a href="#livstil">LIVSTIL</a></li>
</ul>

<h2 id="seneste">Seneste</h2>
<!--sæt billede ind i-->
<div class="nye_post">
<img class="mobile-image" src="images/dame.png" alt="Plakat med kvinde">
<img class="mobile-image" src="images/risot.png" alt="Rødbederisotto">
<img class="mobile-image" src="images/.png" alt="sko">
<img class="mobile-image" src="images/pasta.png" alt="Spaghetti med spinat">


</div>

<h2 id="mestlæste">Mest læste</h2>
<!--sæt billede ind i-->
<div class="populære">
<img class="mobile-image" src="images/parfume.png" alt="Parfume">
<img class="mobile-image" src="images/bluse.png" alt="Sy en bluse">
<img class="mobile-image" src="images/ravioli.png" alt="Spinat Ravioli">
<img class="mobile-image" src="images/vindue.png" alt="Vindueskarm med planter">


</div>
</body>
</html>
